body#body
    .container
        .row
            i.fas.fa-user-friends
                = link_to ' Follower List', followers_user_path(@user)
            h3 Follow List
            table.table.table-default
                thred.thred-default
                    tr
                        th 
                            i.far.fa-user-circle
                        th Name
                        th Posts
                        th
                tbody
                    - @user.followings.find_each do |user|
                        tr
                            td= link_to user_path(user) do
                                - if user.avatar.attached?
                                    = image_tag user.avatar.variant(combine_options:{resize:'50x50^',crop:'50x50+0+0',gravity: :center}).processed, class: 'user-avatar'
                                - else
                                    = image_tag '/images/img/no_image_user.png', :size => '50x50', class: 'user-avatar'
                            td= user.user_name
                            td
                                strong= user.posts.size
                                |posts
                            td
                                i.far.fa-hand-point-right
                                    = link_to ' detail', user_path(user)